<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
        }
        nav{
            background-color: gray;
            border-radius: 10px;
            text-align: center;
            margin: 0px 150px 0px 150px;
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 10px;
            font-size: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        footer{
            text-align: center;
            color: white;
            background-color: black;
            padding: 1px;
            margin: 0px;
            border-radius: 10px;
        }
        footer > p {
            margin:0px;
        }
        section#noticias > p{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: rgb(238, 238, 238);
            border-radius: 10px;
            margin: 0px 100px 0px 100px;
        }
        article > aside {
            text-align: right;
            background-color: rgb(172, 172, 172);
            border-radius: 10px;
            margin: 0px 0px 0px 230px;
            padding: 3px 5px 3px 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Texto</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
                <p>Esporte Política Tecnologia</p>
        </section>
        <section id="assunto">
            <article>
                <h2>Assunto do Dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis esse molestias voluptatum atque, numquam, ipsum explicabo fugiat impedit tenetur sed minus sunt nulla temporibus qui neque a consequatur quibusdam eligendi.</p>
                <aside>Este texto foi escrito por Vinícius Suares</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido po SUARES, Vinícius</p>
    </footer>
</body>
</html>