<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 400px;
        }
        tr {
            border: 1px solid black;
            text-align: center;
        }
        th {
            padding: 5px;
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        th.area {
            background-color: white;
            color: black;
        }
        th.media {
            text-align: left;
            padding-left: 10px ;
        }
        th.erro {
            border: 1px solid black;
        }
        td {
        border: 1px solid black;
        }
        td.media {
            color: white;
            background-color: gray;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2" class="erro">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="3" class="erro">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>5.6</td>
                <td>6.3</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>4.5</td>
                <td>10</td>
                <td>7.25</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.8</td>
                <td>9.0</td>
                <td>7.7</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>4.0</td>
                <td>3.4</td>
                <td>3.7</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="media">6.2</td>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>9.8</td>
                <td>9.9</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>3.2</td>
                <td>1.1</td>
                <td>2.15</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="media">6.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>